name: NVim cheatsheet build

on:
  push:
    branches:
      - main  # Change to your default branch if different

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/moderncv/debian-texlive-docker:main

    steps:
    - name: Install git 
      uses: sudo apt-get install git

    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build pdf
      run: latexmk ./nvim.tex

    - name: Upload PDF
      uses: actions/upload-artifact@v3
      with:
        name: nvim.pdf
        path: ./nvim.pdf

    - name: Deply
      run: |
          git add nvim.pdf
          git commit -m 'Auto-commit nvim.pdf'
          git push
